C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.exe
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.deps.json
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.runtimeconfig.json
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.runtimeconfig.dev.json
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.pdb
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.csproj.AssemblyReference.cache
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\App.g.cs
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh_MarkupCompile.cache
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh_MarkupCompile.lref
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.g.resources
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.AssemblyInfoInputs.cache
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.AssemblyInfo.cs
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.csproj.CoreCompileInputs.cache
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\refint\WPF_SE150420_VoTuanKhanh.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.pdb
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.genruntimeconfig.cache
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\ref\WPF_SE150420_VoTuanKhanh.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\WPF_SE150420_VoTuanKhanh.csproj.CopyComplete
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\User.g.cs
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\User.baml
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\Signup.g.cs
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\Signup.baml
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\Admin.g.cs
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\Admin.baml
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\EditBook.g.cs
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\EditBook.baml
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\CreateBook.g.cs
C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\obj\Debug\net5.0-windows\CreateBook.baml
