is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_SE150420_VoTuanKhanh_2bbk2w1k_wpftmp
build_property.ProjectDir = C:\Users\vtk47\Desktop\WPF_SE150420_VoTuanKhanh\WPF_SE150420_VoTuanKhanh\
